body{
  background-color:#e4f5c1 ;
}

h2{
  font-family: 'Varela Round';
  color:black;
  text-shadow: 0 1px 1px black;
  text-align: center;
  font-size: 50px;
}

h1,h3{
    font-family: 'Varela Round';
}
.logo{
  width:80px;
  height:auto;
  margin-top: -20px;
}

p{
  font-family: 'Varela Round';
  color:black;
  text-align: center;
  font-size: 20px;
}

.img{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.footer {
   position:static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#f3f3f3;
   color: white;
   text-align: center;
}

.footer2{
  position:absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#f3f3f3;
  color: white;
  text-align: center;
}
.icon1{
  color:#3b5998;
  font-size: 24px;
}

.icon2{
  color:#1DA1F2;
  font-size: 24px;
}

#volunteer_pic,#donate_pic{
    height: 500px;
    width: 1000px;
   margin-top: 100px;
    margin-left:15%;

}
#texty{
    width: 1000px;
   font-family: 'PT Serif', serif;
    margin-left:15.5%;
    background-color: white;
    padding: 10px;
    }

#under_pic{
    font-family: 'PT Serif', serif;
    text-align: center;
    width: 1000px;
    background-color: white;
   margin-left: 15.5%;
    padding: 10px;
}


input[type="submit"] {
  font-family: 'Varela Round';
    background-color:#f3f3f3;
    border-color:#f3f3f3;
    color: black;
    display: block;
    margin: 0 auto 1.5em auto;
    max-width: none;
    padding: .5em 1em;
    border: 0;
    border-bottom: .125em solid;
    border-radius: .5625em;
    font-size: inherit;
    font-weight: 500;
    line-height: 1.25;
    text-align: center;
    text-decoration: none;
}

/* Apply & login page */
.error {color: red;}

.border3{
  border: 1px solid lightgrey;
}

.form2{
  border:1px solid lightgrey;
}


input[type=submit]:hover {
  background-color: #a3e024;
  color: white;
  text-shadow: 0 1px 1px black;
}

label{
  font-family: 'Varela Round';
  display: inline-block;
  margin-bottom: .5rem;
  font-size: 1.5rem;
}
/*Forms*/
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control2 {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1.5rem;
    line-height: 3;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
/* Coordinator*/
tr {
width: 100%;
display: inline-table;
table-layout: fixed;
}

table{
 height:250px;
 margin-bottom: 20px;
}
tbody{
  overflow-y: auto;
  height: 250px;
  width: 100%;
  position: absolute;
}

.top{
  margin-top: 20px;
  margin-bottom: 20px;
}

.center{
  font-family: 'Varela Round';
  text-align: center;
  font-weight: bold;

}
.border4{
  border-left:1px solid lightgrey;
}
